<?php

// EN - override core en language system validation or define your own en language validation message

// Portugues do Brasil (pt-br)
// BR - sobrescrever a validação do sistema em idioma principal ou definir sua própria mensagem de validação em idioma
// BR - Auxílio Google Tradutor não usei 100% o google tradutor

return [
    'kb' => [
        'title' => 'Base de Conhecimento',
        'menu' => 'Base de conhecimento',
        'howCanWeHelpYou' => 'Como podemos te ajudar?',
        'search' => 'Pesquisa na base de conhecimento',
        'moreTopics' => 'Mais tópicos',
        'mostPopular' => 'Artigos mais populares',
        'newest' => 'Artigos mais recentes',
        'postedOn' => 'Postado em %date%',
        'searchResults' => 'Procurar Resultados',
        'searchResultsFor' => 'Resultados da pesquisa para %keyword%',
    ],
    'login' => [
        'menu' => 'Login',
        'title' => '<i class="fa fa-user" aria-hidden="true"></i> Faça login em<br>%site_name%',
        'button' => 'Entrar',
        'forgotPassword' => 'Esqueceu a senha',
        'forgotDescription' => 'Digite seu e-mail abaixo para que possamos enviar uma nova senha.',
        'passwordSent' => 'Enviamos um email com uma nova senha para o endereço fornecido',
    ],
    'submitTicket' => [
        'title' => 'Enviar Ticket de Suporte',
        'menu' => 'Enviar Ticket',
        'selectDepartment' => 'Se você não conseguir encontrar uma solução para o seu problema, pode enviar um ticket selecionando o departamento apropriado abaixo.',
'generalInformation' => 'Informação geral',
        'requestReceived' => 'Seu pedido foi recebido',
        'requestReceivedDescription' => 'Recebemos sua solicitação e nossa equipe entrará em contato com você em breve. Você pode fazer login no helpdesk para revisar o status de sua solicitação ou verificar seu e-mail para obter mais atualizações.',
    ],
    'viewTickets' => [
        'title' => 'Meus Tickets de Suporte',
        'menu' => 'Ver tickets',
        'description' => 'Abaixo estão listados todos os tickets que você enviou no passado. Clique no assunto de um ticket para ver o ticket e seu histórico.',
        'search' => 'Procurar Ticket pelo ID',
        'notFound' => 'Ticket não encontrado.',
        'ticketID' => 'Ver Ticket #%id%',
        'ticketClosed' => 'Este ticket esta fechado. Você pode responder a este ticket para reabri-la.',
        'replySent' => 'Sua resposta a este ticket foi enviada com sucesso',
    ],
    'account' => [
        'menu' => 'Conta',
        'editProfile' => 'Editar Perfil',
        'logout' => 'Sair',
        'general' => 'Geral',
        'changePassword' => 'Alterar sua Senha',
        'profileUpdated' => 'Seu perfil foi atualizado.',
        'passwordUpdated' => 'A senha foi atualizada.'
    ],
    'form' => [
        'email' => 'Endereço de email',
        'password' => 'Senha',
        'submit' => 'Enviar',
        'captchaVerification' => 'Verificação de segurança',
        'search' => 'Procurar',
        'ticketID' => 'Ticket ID',
        'fullName' => 'Nome completo',
        'department' => 'Departamento',
        'priority' => 'Prioridade',
        'subject' => 'Assunto',
        'yourMessage' => 'Mensagem',
        'attachments' => 'Anexos',
        'allowedFiles' => 'Extensões de arquivos permitidas:',
        'browse' => 'Escolher arquivo',
        'chooseFile' => 'Nenhum arquivo selecionado',
        'lastUpdate' => 'Última atualização',
        'status' => 'Status',
        'addReply' => 'Resposta',
        'goBack' => 'Voltar',
        'staff' => 'Staff',
        'timezone' => 'Fuso horário',
        'defaultTimezone' => 'Fuso horário padrão',
        'newPassword' => 'Nova Senha',
        'existingPassword' => 'Senha atual',
        'confirm' => 'confirmar',
        'save' => 'Salva',
        'open' => 'Abrir',
        'answered' => 'Respondido',
        'awaiting_reply' => 'Aguardando resposta',
        'in_progress' => 'Em processo',
        'closed' => 'Fechado',
        'user' => 'Usuário',
        'departments' => 'Departamentos',
        'next' => 'Próximo'
    ],
    'error' => [
        'uploadFile' => 'Ocorreu um erro ao enviar um arquivo.',
        'fileNotAllowed' => 'O arquivo não é permitido.',
        'fileBig' => 'O arquivo é muito grande. O tamanho máximo é %size%',
        'search' => 'Não foi possível encontrar nada relevante para sua pesquisa.',
        'fileNotFound' => 'Arquivo não encontrado.',
        'fileNotFoundMsg' => 'O arquivo que você está tentando baixar não está mais disponível.',
        'enterFullName' => 'Escreva seu nome completo.',
        'enterValidEmail' => 'Digite um endereço de e-mail válido.',
        'emailUsed' => 'O endereço de e-mail já está uso em uma outra conta.',
        'enterSubject' => 'Digite o assunto.',
        'enterYourMessage' => 'Digite sua mensagem',
        'selectValidDepartment' => 'Selecione um departamento válido.',
        'invalidCaptcha' => 'ERRO: Verificação de captcha inválida.',
        'emailNotFound' => 'Email não encontrado.',
        'invalidEmailPassword' => 'E-mail ou senha inválidos.',
        'recordsNotFound' => 'Registros não encontrados.',
        'enterExistingPassword' => 'Digite sua senha atual.',
        'enterNewPassword' => 'Digite sua nova senha.',
        'passwordsNotMatches' => 'As senhas digitadas não correspondem',
        'wrongExistingPassword' => 'Senha atual incorreta'
    ],
    '404' => [
        'title' => '<i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Página não encontrada - 404',
        'body' => 'Não foi possível encontrar essa página',
    ]
];
